@charset 'utf-8';
 html{
    height: 100%;
 }

 body{
    padding: 0;
    margin:0;
    height:100%;
    overflow: hidden;
 }

 #mindEditor{
    width: 100%;
    height:calc(100% - 40px);
 }
 .toolbar{
    height: 40px;
    line-height: 40px;
    background: #f5f5f5;
    border-bottom:1px solid #ccc;
    padding: 0 10px;
    user-select: none;
    -webkit-user-select: none;
 }

 .toolbar>span{
     color:#afafaf;
     margin-right:6px;
     font-size: 14px;
     cursor: pointer;
     opacity: 0.8;
 }
 .toolbar .fontColor{
   color:#afafaf;
 }

 .toolbar>i{
    color:#afafaf;
    margin-right:6px;
    font-style: normal;
 }
 .toolbar>span:hover{
     opacity:0.9;
 }
 .toolbar .enable{
    color:#333;
    opacity: 1;
 }
 .toolbar .undo{
     transform: rotateY(180deg)
 }
 .toolbar select{
     border:0;
     background: transparent;
     outline: none;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     color:#afafaf;
 }

 #editorNode{
   position: fixed;
   min-width: 100px;
   max-width: 600px;
   display: none;
   z-index:20;
   left:0;
   top:0;
   resize:none;
   background: #fff;
   min-height: 30px;
   border:1px solid #ccc;
   overflow: auto;
   font-size: 12px;
   line-height: 16px;
 }

 /* 覆盖颜色选择器 */
 .minicolors{
    margin-right: 4px;
 }
 .minicolors-theme-default .minicolors-input{
   padding-left: 0;
 }
 .minicolors-theme-default .minicolors-swatch{
     top: 28px;
     left: -1px;
     width: 18px;
     height: 5px;
 }

 /* 优先级 */
.priority {
 display: inline-block;
 width: 16px;
 height: 16px;
 border-radius: 50%;
 line-height: 16px;
 text-align: center;
 font-size: 10px!important;
}
.priority[data-value="1"]{
   background: #F54545;
   margin-top: 10px;
}
.priority[data-value="2"]{
   background: #F57F31;
}
.priority[data-value="3"]{
   background: #F5E614;
}
.priority[data-value="4"]{
   background: #D6B656;
}
.priority[data-value="5"]{
   background: #8DFF54;
}
.priority[data-value="delete"]{
   background: red;
}